<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" id="theme-color" content="" />
    <meta name="description" content="7x24小时实时检测线上服务的可用性，如HTTPS，DNS服务器，FTP服务器，TLS/SSL证书，SMTP服务器，POP服务器，URL，REST API，SOAP Web服务等，全天候、多节点、自动化监测线上服务的运行状况。" />
    <title>云测</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
